# OBJ Material Export by Luxion KeyShot

newmtl Hard Rough Plastic White #3
Kd 1 1 1

newmtl Chrome Polished
Kd 0.792157 0.819608 0.933333

newmtl Chrome Polished
Kd 0.792157 0.819608 0.933333

newmtl Chrome Polished
Kd 0.792157 0.819608 0.933333

newmtl Chrome Polished
Kd 0.792157 0.819608 0.933333

newmtl Chrome Polished
Kd 0.792157 0.819608 0.933333

newmtl Hard Shiny Plastic White #2
Kd 1 1 1

newmtl Hard Shiny Plastic White #1
Kd 1 1 1

newmtl Chrome Polished
Kd 0.792157 0.819608 0.933333

newmtl Chrome Polished
Kd 0.792157 0.819608 0.933333

newmtl Hard Rough Plastic White #3
Kd 1 1 1

newmtl Hard Rough Plastic White #3
Kd 1 1 1

newmtl Hard Rough Plastic White #3
Kd 1 1 1

newmtl Chrome Polished
Kd 0.792157 0.819608 0.933333
